<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="project-window">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="project-new-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-new-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open-project-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-open-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="project-open-recent-menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Open a recent project</property>
                        <property name="label" translatable="yes">Open Recent...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="project-save-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-save-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="project-save-as-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-save-as-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="import-menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Import files into the Project</property>
                        <property name="label" translatable="yes">Import</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu7">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="import-audio-menuitem">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Import Audio</property>
                                <property name="use_action_appearance">True</property>
                                <property name="related_action">import-audio-action</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="preferences-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">open-preferences-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="project-close-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-close-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="app-quit-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">app-quit-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="project-menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Project</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="add-track-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">audio-track-add-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="project-setup-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-setup-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="media-menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Media</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="open-pool-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">open-pool-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="import-medium-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">import-medium-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="transport-menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Transport</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="devices-menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Devices</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="project-window-fullscreen-menuitem">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">project-window-fullscreen-toggleaction</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="project-new-action">
    <property name="label">New Project</property>
    <property name="tooltip">Create a new Project</property>
    <property name="stock_id">gtk-new</property>
  </object>
  <object class="GtkAction" id="audio-track-add-action">
    <property name="label">Add Audio Track</property>
    <property name="tooltip">Add one or more Audio Tracks to the Project</property>
    <property name="stock_id">gtk-add</property>
  </object>
  <object class="GtkAction" id="project-setup-action">
    <property name="label">Project Setup...</property>
    <property name="tooltip">Open Project Setup dialog</property>
  </object>
  <object class="GtkAction" id="project-open-action">
    <property name="label">Open Project</property>
    <property name="tooltip">Open and existing Project</property>
    <property name="stock_id">gtk-open</property>
  </object>
  <object class="GtkAction" id="project-save-action">
    <property name="label">Save</property>
    <property name="tooltip">Save the Project</property>
    <property name="stock_id">gtk-save</property>
  </object>
  <object class="GtkAction" id="project-save-as-action">
    <property name="label">Save As...</property>
    <property name="tooltip">Save Project to new file and project folder</property>
    <property name="stock_id">gtk-save-as</property>
  </object>
  <object class="GtkAction" id="app-quit-action">
    <property name="label">Quit</property>
    <property name="tooltip">Quit the application</property>
    <property name="stock_id">gtk-quit</property>
  </object>
  <object class="GtkAction" id="project-close-action">
    <property name="label">Close Project</property>
    <property name="tooltip">Close the Project</property>
    <property name="stock_id">gtk-close</property>
  </object>
  <object class="GtkToggleAction" id="project-window-fullscreen-toggleaction">
    <property name="label">Fullscreen</property>
    <property name="stock_id">gtk-fullscreen</property>
  </object>
  <object class="GtkAction" id="open-preferences-action">
    <property name="label">Preferences</property>
    <property name="tooltip">Open the Preferences Dialog</property>
    <property name="stock_id">gtk-preferences</property>
  </object>
  <object class="GtkAction" id="open-pool-action">
    <property name="label">Open Pool</property>
    <property name="tooltip">Open the Pool Window</property>
    <property name="stock_id">gtk-open</property>
  </object>
  <object class="GtkAction" id="import-medium-action">
    <property name="label">Import Medium</property>
    <property name="tooltip">Import Media files into Project Pool</property>
  </object>
  <object class="GtkAction" id="import-audio-action">
    <property name="label">Import Audio Files...</property>
    <property name="tooltip">Import Audio files into the project Pool</property>
  </object>
</interface>
