<?xml version="1.0"?>
<!--Generated with glade3 3.4.3 on Thu Apr 10 21:48:58 2008 -->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="file-menuitem">
            <property name="name">file-menuitem</property>
            <property name="label">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="new-project-menuitem">
            <property name="stock_id">gtk-new</property>
            <property name="name">new-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="open-project-menuitem">
            <property name="stock_id">gtk-open</property>
            <property name="name">open-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="save-project-menuitem">
            <property name="stock_id">gtk-save</property>
            <property name="name">save-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="save-as-menuitem">
            <property name="stock_id">gtk-save-as</property>
            <property name="name">save-as-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="import-menuitem">
            <property name="name">import-menuitem</property>
            <property name="label">Import</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="import-audiofile-menuitem">
            <property name="name">import-audiofile-menuitem</property>
            <property name="label">Audio File...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="close-project-menuitem">
            <property name="stock_id">gtk-close</property>
            <property name="name">close-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="quit-menuitem">
            <property name="stock_id">gtk-quit</property>
            <property name="name">quit-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit-menuitem">
            <property name="name">edit-menuitem</property>
            <property name="label">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="undo-menuitem">
            <property name="stock_id">gtk-undo</property>
            <property name="name">undo-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem2">
            <property name="stock_id">gtk-redo</property>
            <property name="name">menuitem2</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem6">
            <property name="stock_id">gtk-cut</property>
            <property name="name">imagemenuitem6</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem7">
            <property name="stock_id">gtk-copy</property>
            <property name="name">imagemenuitem7</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem8">
            <property name="stock_id">gtk-paste</property>
            <property name="name">imagemenuitem8</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem9">
            <property name="stock_id">gtk-delete</property>
            <property name="name">imagemenuitem9</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="view-menuitem">
            <property name="name">view-menuitem</property>
            <property name="label">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="fullscreen-menuitem">
            <property name="name">fullscreen-menuitem</property>
            <property name="label">FullScreen</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help-menuitem">
            <property name="name">help-menuitem</property>
            <property name="label">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem10">
            <property name="stock_id">gtk-about</property>
            <property name="name">imagemenuitem10</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="file-menuitem">
          <menuitem action="new-project-menuitem"/>
          <menuitem action="open-project-menuitem"/>
          <separator/>
          <menuitem action="save-project-menuitem"/>
          <menuitem action="save-as-menuitem"/>
          <menu action="import-menuitem">
            <menuitem action="import-audiofile-menuitem"/>
          </menu>
          <separator/>
          <menuitem action="close-project-menuitem"/>
          <menuitem action="quit-menuitem"/>
        </menu>
        <menu action="edit-menuitem">
          <menuitem action="undo-menuitem"/>
          <menuitem action="menuitem2"/>
          <separator/>
          <menuitem action="imagemenuitem6"/>
          <menuitem action="imagemenuitem7"/>
          <menuitem action="imagemenuitem8"/>
          <menuitem action="imagemenuitem9"/>
        </menu>
        <menu action="view-menuitem">
          <menuitem action="fullscreen-menuitem"/>
        </menu>
        <menu action="help-menuitem">
          <menuitem action="imagemenuitem10"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="editwindow">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="menubar1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
