<?xml version="1.0"?>
<!--Generated with glade3 3.4.3 on Sun Apr 13 12:36:15 2008 -->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="file-menuitem">
            <property name="name">file-menuitem</property>
            <property name="label">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="new-project-menuitem">
            <property name="stock_id">gtk-new</property>
            <property name="name">new-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="open-project-menuitem">
            <property name="stock_id">gtk-open</property>
            <property name="name">open-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="save-project-menuitem">
            <property name="stock_id">gtk-save</property>
            <property name="name">save-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="save-as-menuitem">
            <property name="stock_id">gtk-save-as</property>
            <property name="name">save-as-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="import-menuitem">
            <property name="name">import-menuitem</property>
            <property name="label">Import</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="import-audiofile-menuitem">
            <property name="name">import-audiofile-menuitem</property>
            <property name="label">Audio File...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="close-project-menuitem">
            <property name="stock_id">gtk-close</property>
            <property name="name">close-project-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="quit-menuitem">
            <property name="stock_id">gtk-quit</property>
            <property name="name">quit-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="edit-menuitem">
            <property name="name">edit-menuitem</property>
            <property name="label">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="undo-menuitem">
            <property name="stock_id">gtk-undo</property>
            <property name="name">undo-menuitem</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem2">
            <property name="stock_id">gtk-redo</property>
            <property name="name">menuitem2</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem6">
            <property name="stock_id">gtk-cut</property>
            <property name="name">imagemenuitem6</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem7">
            <property name="stock_id">gtk-copy</property>
            <property name="name">imagemenuitem7</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem8">
            <property name="stock_id">gtk-paste</property>
            <property name="name">imagemenuitem8</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem9">
            <property name="stock_id">gtk-delete</property>
            <property name="name">imagemenuitem9</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="project-menuitem">
            <property name="name">project-menuitem</property>
            <property name="label">_Project</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="add-track-menuitem">
            <property name="name">add-track-menuitem</property>
            <property name="label">Add Track</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="duplicate-track-menuitem">
            <property name="name">duplicate-track-menuitem</property>
            <property name="label">Duplicate Track</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="remove-selected-tracks-menuitem">
            <property name="name">remove-selected-tracks-menuitem</property>
            <property name="label">Remove Selected Tracks</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="remove-empty-tracks-menuitem">
            <property name="name">remove-empty-tracks-menuitem</property>
            <property name="label">Remove Empty Tracks</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="project-setup-menuitem">
            <property name="name">project-setup-menuitem</property>
            <property name="label">Project Setup</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="audio-menuitem">
            <property name="name">audio-menuitem</property>
            <property name="label">_Audio</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="process-menuitem">
            <property name="name">process-menuitem</property>
            <property name="label">Process</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="envelope-menuitem">
            <property name="name">envelope-menuitem</property>
            <property name="label">Envelope</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="fade-in-out-menuitem">
            <property name="name">fade-in-out-menuitem</property>
            <property name="label">Fade In/Out</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="gain-menuitem">
            <property name="name">gain-menuitem</property>
            <property name="label">Gain</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="noise-gate-menuitem">
            <property name="name">noise-gate-menuitem</property>
            <property name="label">Noise Gate</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="normalise-menuitem">
            <property name="name">normalise-menuitem</property>
            <property name="label">Normalise</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="phase-reverse-menuitem">
            <property name="name">phase-reverse-menuitem</property>
            <property name="label">Phase Reverse</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="pitch-shift-menuitem">
            <property name="name">pitch-shift-menuitem</property>
            <property name="label">Pitch Shift</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="remove-dc-offset-menuitem">
            <property name="name">remove-dc-offset-menuitem</property>
            <property name="label">Remove DC Offset</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="resample-menuitem">
            <property name="name">resample-menuitem</property>
            <property name="label">Resample</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="reverse-menuitem">
            <property name="name">reverse-menuitem</property>
            <property name="label">Reverse</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="silence-menuitem">
            <property name="name">silence-menuitem</property>
            <property name="label">Silence</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="stereo-flip-menuitem">
            <property name="name">stereo-flip-menuitem</property>
            <property name="label">Stereo Flip</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="time-stretch-menuitem">
            <property name="name">time-stretch-menuitem</property>
            <property name="label">Time Stretch</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="plugins-menuitem">
            <property name="name">plugins-menuitem</property>
            <property name="label">Plugins</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="events-to-part-menuitem">
            <property name="name">events-to-part-menuitem</property>
            <property name="label">Events to Part</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem3">
            <property name="name">menuitem3</property>
            <property name="label">Dissolve Part</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="snap-point-to-cursor-menuitem">
            <property name="name">snap-point-to-cursor-menuitem</property>
            <property name="label">Snap Point to Cursor</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="bounce-selection-menuitem">
            <property name="name">bounce-selection-menuitem</property>
            <property name="label">Bounce Selection</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="find-selected-in-pool">
            <property name="name">find-selected-in-pool</property>
            <property name="label">Find Selected in Pool</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="crossfade-menuitem">
            <property name="name">crossfade-menuitem</property>
            <property name="label">Crossfade</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="remove-fades-menuitem">
            <property name="name">remove-fades-menuitem</property>
            <property name="label">Remove Fades</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label">Open Fade Editor</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem5">
            <property name="name">menuitem5</property>
            <property name="label">Remove Volume Curve</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="view-menuitem">
            <property name="name">view-menuitem</property>
            <property name="label">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="fullscreen-menuitem">
            <property name="name">fullscreen-menuitem</property>
            <property name="label">FullScreen</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help-menuitem">
            <property name="name">help-menuitem</property>
            <property name="label">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem10">
            <property name="stock_id">gtk-about</property>
            <property name="name">imagemenuitem10</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="file-menuitem">
          <menuitem action="new-project-menuitem"/>
          <menuitem action="open-project-menuitem"/>
          <separator/>
          <menuitem action="save-project-menuitem"/>
          <menuitem action="save-as-menuitem"/>
          <menu action="import-menuitem">
            <menuitem action="import-audiofile-menuitem"/>
          </menu>
          <separator/>
          <menuitem action="close-project-menuitem"/>
          <menuitem action="quit-menuitem"/>
        </menu>
        <menu action="edit-menuitem">
          <menuitem action="undo-menuitem"/>
          <menuitem action="menuitem2"/>
          <separator/>
          <menuitem action="imagemenuitem6"/>
          <menuitem action="imagemenuitem7"/>
          <menuitem action="imagemenuitem8"/>
          <menu action="imagemenuitem9"/>
        </menu>
        <menu action="project-menuitem">
          <menuitem action="add-track-menuitem"/>
          <menuitem action="duplicate-track-menuitem"/>
          <menuitem action="remove-selected-tracks-menuitem"/>
          <menuitem action="remove-empty-tracks-menuitem"/>
          <menuitem action="project-setup-menuitem"/>
        </menu>
        <menu action="audio-menuitem">
          <menu action="process-menuitem">
            <menuitem action="envelope-menuitem"/>
            <menuitem action="fade-in-out-menuitem"/>
            <menuitem action="gain-menuitem"/>
            <menuitem action="noise-gate-menuitem"/>
            <menuitem action="normalise-menuitem"/>
            <menuitem action="phase-reverse-menuitem"/>
            <menuitem action="pitch-shift-menuitem"/>
            <menuitem action="remove-dc-offset-menuitem"/>
            <menuitem action="resample-menuitem"/>
            <menuitem action="reverse-menuitem"/>
            <menuitem action="silence-menuitem"/>
            <menuitem action="stereo-flip-menuitem"/>
            <menuitem action="time-stretch-menuitem"/>
          </menu>
          <menuitem action="plugins-menuitem"/>
          <menuitem action="events-to-part-menuitem"/>
          <menuitem action="menuitem3"/>
          <menuitem action="snap-point-to-cursor-menuitem"/>
          <menuitem action="bounce-selection-menuitem"/>
          <menuitem action="find-selected-in-pool"/>
          <menuitem action="crossfade-menuitem"/>
          <menuitem action="remove-fades-menuitem"/>
          <menuitem action="menuitem4"/>
          <menuitem action="menuitem5"/>
        </menu>
        <menu action="view-menuitem">
          <menuitem action="fullscreen-menuitem"/>
        </menu>
        <menu action="help-menuitem">
          <menuitem action="imagemenuitem10"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="editwindow">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="menubar1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
